<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textemail"
        android:layout_alignBottom="@+id/textemail"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editemail"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="78dp"
        android:text="E-mail" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editemail"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="48dp"
        android:text="Name" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textname"
        android:layout_alignBottom="@+id/textname"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <TextView
        android:id="@+id/regHead"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textemail"
        android:text="REGISTRATION SCREEN"
        android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="#2B547E"/>

</RelativeLayout>
