<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
        android:id="@+id/menu_satellite"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Satellite Mode"/>
<item
        android:id="@+id/menu_setmap"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Map Mode"/>
    <item
        android:id="@+id/menu_traffic"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Traffic Mode"/>
    
   
    <item
        android:id="@+id/manu_back"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Show Friends"/>
    
    
   <item
        android:id="@+id/exitapp"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Exit"/>
</menu>
